<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neo4j.bench</groupId>
    <artifactId>benchmark-artifact-deploy-test</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Benchmark artifact deployment test</name>

    <properties>
        <neo4j.version>3.4.15-SNAPSHOT</neo4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neo4j.bench</groupId>
            <artifactId>benchmark-results-client</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neo4j.bench</groupId>
            <artifactId>jmh-benchmark-api</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>benchmarking-thirdparty</id>
        <name>Benchmarking thirdparty libs</name>
        <url>https://neo.jfrog.io/neo/benchmarking-thirdparty/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

</project>
