<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neo4j</groupId>
    <artifactId>neo4j-root</artifactId>
    <packaging>pom</packaging>
    <version>3.4.17-SNAPSHOT</version>
    <name>Neo4j Root Project</name>

    <modules>
        <module>public</module>
        <module>private</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>check-licenses</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	      <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
          <id>benchmarking-thirdparty</id>
          <name>Benchmarking thirdparty libs</name>
          <url>https://neo.jfrog.io/neo/benchmarking-thirdparty/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
            <id>ldbc</id>
            <name>LDBC SNB</name>
            <url>https://dl.bintray.com/ldbc/snb/</url>
        </repository>
    </repositories>

</project>
