<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neo4j</groupId>
    <artifactId>neo4j-root</artifactId>
    <packaging>pom</packaging>
    <version>4.3.0-SNAPSHOT</version>
    <name>Neo4j - Root Project</name>

    <modules>
        <module>public</module>
        <module>private</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>generate-javadocs</id>
                            <goals>
                                <goal>javadoc-no-fork</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalJOption>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</additionalJOption>
                        <doclet>org.neo4j.annotations.api.PublicApiDoclet</doclet>
                        <docletArtifact>
                            <groupId>org.neo4j</groupId>
                            <artifactId>annotations</artifactId>
                            <version>${project.version}</version>
                        </docletArtifact>
                        <header>Neo4j</header>
                        <doctitle>Neo4j ${project.version} API</doctitle>
                        <windowtitle>Neo4j ${project.version} API</windowtitle>
                        <show>public</show>

                        <quiet>true</quiet>
                        <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                        <links>
                            <link>https://docs.oracle.com/en/java/javase/${maven.compiler.source}/docs/api</link>
                        </links>
                        <!-- Defines grouping for overview -->
                        <groups>
                            <group>
                                <title>Graph database</title>
                                <packages>org.neo4j.graphdb:org.neo4j.dbms.api:com.neo4j.dbms.api</packages>
                            </group>
                            <group>
                                <title>Graph algorithms</title>
                                <packages>org.neo4j.graphalgo:org.neo4j.graphalgo.*</packages>
                            </group>
                            <group>
                                <title>Logging</title>
                                <packages>org.neo4j.logging:org.neo4j.logging.*</packages>
                            </group>
                            <group>
                                <title>Backup (Enterprise edition)</title>
                                <packages>com.neo4j.backup</packages>
                            </group>
                            <group>
                                <title>Procedures</title>
                                <packages>org.neo4j.procedure</packages>
                            </group>
                            <group>
                                <title>Test Harness</title>
                                <packages>org.neo4j.harness.junit*:com.neo4j.harness.junit*</packages>
                            </group>
                        </groups>

                        <!-- Include the following packages... (yes, has to be one line) -->
                        <subpackages>
                            com.neo4j.backup:org.neo4j.graphalgo:org.neo4j.graphdb:org.neo4j.dbms.api:org.neo4j.index:org.neo4j.server.helpers:org.neo4j.server.rest.repr:org.neo4j.server.rest.web:org.neo4j.batchinsert:org.neo4j.logging:org.neo4j.procedure:org.neo4j.harness.junit:com.neo4j.harness.junit:org.neo4j.configuration:com.neo4j.dbms.api
                        </subpackages>
                        <!-- ...unless the package contains -->
                        <excludePackageNames>
                            *.impl.*:*.internal.*:com.neo4j.bench
                        </excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-licenses</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
          <id>benchmarking-thirdparty</id>
          <name>Benchmarking thirdparty libs</name>
          <url>https://neo.jfrog.io/neo/benchmarking-thirdparty/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
            <id>ldbc</id>
            <name>LDBC SNB</name>
            <url>https://dl.bintray.com/ldbc/snb/</url>
        </repository>
    </repositories>
</project>
