#!/bin/sh

set -e

NEO4J_OVERRIDE_DIR="/etc/systemd/system/neo4j.service.d"
NEO4J_OVERRIDE_FILE="${NEO4J_OVERRIDE_DIR}/override.conf"

case "$1" in
    upgrade)
        case "$2" in
            2.*)
                # this case is hit if we are ugrading from version 2.X, no longer supported as of 3.5

                echo "-----------------------------------------------------------------------------"
                echo "It looks like you are upgrading from Neo4j 2.x. Many configuration"
                echo "changes and improvements have been made in 3.0, including the location of"
                echo "the databases. These changes cannot be handled automatically by this package"
                echo "installation."
                echo
                echo "You will need to upgrade from Neo4j 2.x to Neo4j 3.2.11 and THEN to this release."
                echo "The upgrade guide for Neo4j 3.2.11 can be found at "
                echo "https://neo4j.com/docs/operations-manual/3.2/upgrade/"
                echo "-----------------------------------------------------------------------------"
                echo
                exit 1
                ;;
            *)
                # Migrate variables defined in defaults file to systemd
                # overrides only if the system has systemd and no overrides
                # exists yet (they can be named anything in the dir)
                if which systemctl >/dev/null && [ -r /etc/default/neo4j ] && ! [ -d "${NEO4J_OVERRIDE_DIR}" ]; then

                . /etc/default/neo4j

                # Only do it if something was actually defined in it
                if [ -n "${NEO4J_ULIMIT_NOFILE}" ] || [ -n "${NEO4J_SHUTDOWN_TIMEOUT}" ] || [ -n "${NEO4J_USER}" ]; then
                echo "Migrating /etc/default/neo4j settings to ${NEO4J_OVERRIDE_FILE}"

                mkdir -p ${NEO4J_OVERRIDE_DIR}

                echo "[Service]" >> ${NEO4J_OVERRIDE_FILE}
                [ -n "${NEO4J_ULIMIT_NOFILE}" ] && echo "LimitNOFILE=${NEO4J_ULIMIT_NOFILE}" >> ${NEO4J_OVERRIDE_FILE}
                [ -n "${NEO4J_SHUTDOWN_TIMEOUT}" ] && echo "TimeoutSec=${NEO4J_SHUTDOWN_TIMEOUT}" >> ${NEO4J_OVERRIDE_FILE}
                [ -n "${NEO4J_USER}" ] && echo "User=${NEO4J_USER}" >> ${NEO4J_OVERRIDE_FILE}
                fi

                fi
                ;;
       esac
esac
