<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.neo4j.bench</groupId>
        <artifactId>benchmarks</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>import-benchmarks</artifactId>
    <name>Neo4j - Import Benchmarks</name>

    <properties>
        <moduleName>com.neo4j.bench.imports</moduleName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uberjar.name>import-benchmarks</uberjar.name>
        <license-text.header>../build/license-header.txt</license-text.header>
    </properties>

    <licenses>
        <license>
            <name>Neo4j Commercial license</name>
            <comments>
                Copyright (c) 2002-2020 "Neo4j,"
                Neo4j Sweden AB [http://neo4j.com]
                This file is part of Neo4j internal tooling.
            </comments>
        </license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>com.neo4j</groupId>
			<artifactId>neo4j-enterprise</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
        <groupId>com.neo4j</groupId>
        <artifactId>neo4j-enterprise-cypher</artifactId>
        <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-import-tool</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neo4j.bench</groupId>
			<artifactId>benchmark-results-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neo4j.bench</groupId>
			<artifactId>benchmark-neo4j-common</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>io-test-utils</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
    </dependency>
	</dependencies>

    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${uberjar.name}</finalName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.neo4j.bench.imports.Main</mainClass>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.neo4j.kernel.extension.KernelExtensionFactory
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.neo4j.cli.CommandProvider
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.neo4j.kernel.extension.ExtensionFactory
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.neo4j.configuration.SettingsDeclaration
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.apache.lucene.codecs.Codec
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.apache.lucene.codecs.PostingsFormat
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.apache.lucene.codecs.DocValuesFormat
                                            </resource>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <!--
                                                Shading signed JARs will fail without this.
                                                http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                            -->
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <id>fullBenchmarks</id>
        </profile>
    </profiles>
</project>
