<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
      <groupId>com.neo4j</groupId>
      <artifactId>commercial-parent</artifactId>
      <version>3.4.17-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neo4j.bench</groupId>
    <artifactId>benchmarks</artifactId>
    <packaging>pom</packaging>
    <name>Neo4j - Benchmarks</name>

    <properties>
        <jackson2.version>2.9.7</jackson2.version>
        <airline.version>2.7.1</airline.version>
        <junit.version>5.2.0</junit.version>
        <guava.version>28.0-jre</guava.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <neo4j-java-driver.version>1.7.3</neo4j-java-driver.version>
        <license-text.header>build/license-header.txt</license-text.header>
        <!-- this required since LDBC code uses underscore as identifier and javadocs fail -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <neo4j.version>${project.version}</neo4j.version>
        <benchmarks.deploy.skip>true</benchmarks.deploy.skip>
        <s3mock.version>0.2.4</s3mock.version>
    </properties>

    <licenses>
      <license>
        <name>Neo4j Commercial license</name>
        <comments>
        Copyright (c) 2002-2019 "Neo4j,"
        Neo4j Sweden AB [http://neo4j.com]
        This file is part of Neo4j internal tooling.
        </comments>
      </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rvesse</groupId>
                <artifactId>airline</artifactId>
                <version>${airline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.findify</groupId>
                <artifactId>s3mock_2.11</artifactId>
                <version>${s3mock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>benchmark-common</module>
        <module>benchmark-results-client</module>
        <module>jmh-benchmark-api</module>
        <module>jmh-benchmark-api-test-suite</module>
        <module>ldbc</module>
        <module>micro</module>
        <module>macro</module>
        <module>import</module>
        <module>benchmark-infra</module>
        <module>benchmark-neo4j-common</module>
        <module>benchmark-neo4j-common-test</module>
    </modules>

    <profiles>
		<profile>
			<properties>
				<benchmarks.deploy.skip>false</benchmarks.deploy.skip>
			</properties>
			<id>benchmarksDeploy</id>
		</profile>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>shellcheck</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>src/main/scripts/checkShellScrips.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>packer-validate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <basedir>benchmark-infra/</basedir>
                                    <executable>packer</executable>
                                    <arguments>
                                        <argument>validate</argument>
                                        <argument>ami/benchmark-run-batch-worker/template.json</argument>
                                    </arguments>
                                    <workingDirectory>benchmark-infra/src/main</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cloudformation-validate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>src/main/scripts/verifyCloudFormation.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <skipTests>false</skipTests>
                                <skipITs>false</skipITs>
                            </configuration>
                    </plugin>
                </plugins>
            </build>
            <id>CI</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.neo4j.build.plugins</groupId>
                <artifactId>licensing-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>check-licenses</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                        <skipITs>true</skipITs>
                    </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${benchmarks.deploy.skip}</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>docs-maven-local</id>
        <name>Docs Maven Local</name>
        <url>https://neo.jfrog.io/neo/docs-maven-local/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>ldbc</id>
        <name>LDBC SNB</name>
        <url>https://dl.bintray.com/ldbc/snb/</url>
      </repository>
    </repositories>

</project>
