<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.neo4j</groupId>
        <artifactId>enterprise-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neo4j.bench</groupId>
    <artifactId>benchmarks</artifactId>
    <packaging>pom</packaging>
    <name>Neo4j - Benchmarks</name>

    <properties>
        <moduleName>com.neo4j.bench</moduleName>
        <license-text.header>build/license-header.txt</license-text.header>
        <neo4j-java-driver.version>4.2.0</neo4j-java-driver.version>
        <!-- this required since LDBC code uses underscore as identifier and javadocs fail -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <airline.version>2.7.1</airline.version>
        <neo4j.version>${project.version}</neo4j.version>
        <s3mock.version>0.2.5</s3mock.version>
        <benchmarks.deploy.skip>true</benchmarks.deploy.skip>
        <!-- This is benchmark version, that is going to be used for internal release -->
        <!-- DO NOT REMOVE IT !!!, TOUCH IT ONLY WHEN YOU WANT TO DO INTERNAL RELEASE -->
        <benchmarks.version>1.1.4</benchmarks.version>
        <jmh.version>1.24</jmh.version>
    </properties>

    <licenses>
        <license>
            <name>Neo4j Commercial license</name>
            <comments>
                Copyright (c) 2002-2020 "Neo4j,"
                Neo4j Sweden AB [http://neo4j.com]
                This file is part of Neo4j internal tooling.
            </comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.rvesse</groupId>
                <artifactId>airline</artifactId>
                <version>${airline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-java-driver.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <!--TODO note: this is only used by IntelliJ build, not Maven+Terminal-->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.findify</groupId>
                <artifactId>s3mock_${scala.binary.version}</artifactId>
                <version>${s3mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.15.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>benchmark-common</module>
        <module>benchmark-results-client</module>
        <module>jmh-benchmark-api</module>
        <module>jmh-benchmark-api-test-suite</module>
        <module>micro</module>
        <module>ldbc</module>
        <module>macro</module>
        <module>import</module>
        <module>benchmark-infra</module>
        <module>benchmark-neo4j-common</module>
        <module>benchmark-neo4j-common-test</module>
        <module>benchmark-results-client-tests</module>
        <module>benchmark-model</module>
    </modules>

    <profiles>
		<profile>
            <id>benchmarksDeploy</id>
            <properties>
				<benchmarks.deploy.skip>false</benchmarks.deploy.skip>
                <!-- this is needed, because with attach sources it tries to checkstyle JMH generated classes -->
                <checkstyle.skip>true</checkstyle.skip>
			</properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
        <!-- needed for packaging builds -->
        <profile>
            <properties>
                <benchmarks.deploy.skip>false</benchmarks.deploy.skip>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>fullBuild</name>
                </property>
            </activation>
            <id>packagningDeploy</id>
        </profile>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>shellcheck</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>src/main/scripts/checkShellScrips.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>packer-validate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <basedir>benchmark-infra/</basedir>
                                    <executable>packer</executable>
                                    <arguments>
                                        <argument>validate</argument>
                                        <argument>ami/benchmark-run-batch-worker/template.json</argument>
                                    </arguments>
                                    <workingDirectory>benchmark-infra/src/main</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cloudformation-validate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>src/main/scripts/verifyCloudFormation.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <skipITs>false</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <id>CI</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.neo4j.build.plugins</groupId>
                <artifactId>licensing-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>check-licenses</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <skipITs>true</skipITs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration combine.self="override">
                    <rules>
                        <evaluateBeanshell>
                            <message>Maven module has to be in a "groupId" beginning with "com.neo4j"</message>
                            <condition>{String s = "${project.groupId}"; s.startsWith("com.neo4j");}</condition>
                        </evaluateBeanshell>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${benchmarks.deploy.skip}</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
      <repository>
        <id>benchmarking-thirdparty</id>
        <name>Benchmarking thirdparty libs</name>
        <url>https://neo.jfrog.io/neo/benchmarking-thirdparty/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>ldbc</id>
        <name>LDBC SNB</name>
        <url>https://dl.bintray.com/ldbc/snb/</url>
      </repository>
    </repositories>

</project>
