neo4j-home.url=https://neo4j.com/
neo4j-home.url.title=Neo4j Home
neo4j-manual.url=https://neo4j.com/docs/
neo4j-manual.title=Neo4j Documentation
getting-started.url=https://neo4j.com/docs/developer-manual/current/introduction/
getting-started.url.title=Getting Started
getting-started-server.url=https://neo4j.com/docs/operations-manual/current/installation/
settings-reference.url=https://neo4j.com/docs/operations-manual/current/reference/configuration-settings/
