<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neo4j.bench</groupId>
        <artifactId>benchmarks</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ldbc</artifactId>
    <packaging>pom</packaging>
    <name>Neo4j - LDBC Social Network Benchmarks</name>

    <properties>
        <license-text.header>../build/license-header.txt</license-text.header>
    </properties>

    <modules>
        <module>neo4j-connectors</module>
    </modules>
</project>
