<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neo4j.bench</groupId>
		<artifactId>benchmarks</artifactId>
		<version>3.5.13-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <name>Neo4j - Benchmarks Common</name>
	<artifactId>benchmark-neo4j-common</artifactId>

	<properties>
		<license-text.header>../build/license-header.txt</license-text.header>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.neo4j.bench</groupId>
			<artifactId>benchmark-results-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neo4j</groupId>
			<artifactId>neo4j-enterprise</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-migrationsupport</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.neo4j.test</groupId>
			<artifactId>neo4j-harness-enterprise</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
