# handlers
handlers= java.util.logging.ConsoleHandler
# default logging level
.level= WARNING
# console handler settings
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# GCViewer logging level
com.tagtraum.perf.gcviewer.level = SEVERE
com.neo4j.bench.level = WARNING