benchmarkToolName:String|benchmarkGroup:String|benchmarkNamePrefix:String|neo4jVersionPrefixes:String[]
macro|musicbrainz|Q27|[3.5]
micro|Page Cache|ReadV2WithInterference.randomRead|[4.0]
micro|Core API|CreateDeleteNodeProperties.createDeleteProperty|[3.5]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate2AddPostLike|[3.5]
macro|bubble_eye|Q3|[3.5]
macro|levelstory|Q8|[3.5]
macro|recommendations|Q5|[3.5]
macro|grid|Q1|[4.0]
micro|Page Cache|ReadV2WithoutInterference.randomRead|[4.0]
micro|Page Cache|WriteV2WithoutInterference.randomWrite|[3.5]
macro|qmul_read|Q12|[3.5]
macro|socialnetwork|Q6|[3.5]
macro|ldbc_sf010|Read_3|[4.0]
macro|pokec_write|WQ26|[3.5]
macro|cineasts|Q7|[4.0]
micro|Cypher|LetSemiApply.executePlan|[3.5]
macro|pokec_write|WQ8|[3.5]
macro|levelstory|Q8|[4.0]
macro|index_backed_order_by|Q35|[4.0]
macro|musicbrainz|Q27|[4.0]
micro|Security|Authorization.authorize|[3.5]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate8AddFriendship|[3.5]
macro|pokec_read|Q22|[3.5]
macro|index_backed_order_by|Q37|[3.5]
micro|GBPTree|WriteGBPTree.putRemoveEntry|[3.5]
micro|Kernel API|ReadLabel.countLabels|[4.0]
macro|generatedmusicdata_write|WQ2|[3.5]
macro|ldbc_sf001|Short_Read_6|[4.0]
macro|osmnodes|Q1|[4.0]
macro|socialnetwork|Q10|[4.0]
macro|elections|Q9|[4.0]
macro|musicbrainz|Q26|[3.5]
macro|qmul_write|WQ11|[3.5]
micro|Transaction logs|WriteTransactionLogBenchmark.appendByteArray|[4.0]
macro|ldbc_sf010|Read_5|[3.5]
micro|Bolt|BoltValueSerialization.serializeList|[4.0]
macro|index_backed_order_by|Q35|[3.5]
micro|Core API|CreateDeleteNodeProperties.createDeleteProperty|[4.0]
macro|grid|Q4|[3.5]
micro|subsets-group|Subsets.runBenchmark|[3.5]
macro|elections|Q2|[3.5]
micro|GBPTree|ReadGBPTree.readFullScan|[4.0]
macro|generatedmusicdata_write|WQ12|[3.5]
micro|Marketing|CreateNodesWithProperty.createNodeWithLabel|[3.5]
macro|socialnetwork|Q9|[4.0]
macro|pokec_write|WQ23|[3.5]
macro|bubble_eye|Q4|[4.0]
macro|musicbrainz|Q25|[3.5]
micro|Values|HashCode.indexEntryHashCode4xx|[4.0]
macro|elections|Q2|[4.0]
macro|grid|Q5|[3.5]
ldbc|LdbcSnbInteractive-Read|LdbcQuery2|[4.0]
macro|accesscontrol|Q15|[3.5]
macro|cineasts|Q13|[3.5]
micro|GBPTree|WriteGBPTree.putRemoveEntry|[4.0]
macro|generatedmusicdata_read|Q7|[4.0]
macro|nexlp|Q2|[3.5]
macro|generatedmusicdata_read|Q15|[4.0]
ldbc|LdbcSnbInteractive-Read|LdbcShortQuery5MessageCreator|[4.0]
macro|generatedmusicdata_read|Q23|[4.0]
macro|cineasts|Q3|[4.0]
macro|pokec_read|Q36|[3.5]
macro|accesscontrol|Q1_Uncorrelated_Sub_Query|[3.5]
micro|Values|MapValue.foreach|[4.0]
macro|cineasts|Q3|[3.5]
macro|generatedmusicdata_read|Q3|[3.5]
micro|Page Cache|WriteV2WithoutInterference.randomWrite|[4.0]
micro|Bolt|BoltValueSerialization.serializeRelationship|[3.5]
ldbc|LdbcSnbInteractive-Read|Summary|[4.0]
micro|Cypher|CreateNodeWithLabel.executePlan|[3.5]
macro|index_backed_order_by|Q36|[4.0]
macro|pokec_write|WQ26|[4.0]
macro|levelstory|Q3|[3.5]
macro|bubble_eye|Q2|[4.0]
micro|GBPTree|WriteGBPTree.putRandom|[3.5]
macro|pokec_read|Q33|[4.0]
micro|Kernel API|ReadLabel.hasFirstLabel|[4.0]
micro|Catchup|TxPullBare.pullTransactions|[4.0]
macro|socialnetwork|Q3|[4.0]
micro|Core API|CreateNodes.createNodeWithLabel|[4.0]
macro|osmnodes|Q8|[3.5]
macro|qmul_write|WQ21|[4.0]
micro|Cypher|CreateNodeWithLabel.executePlan|[4.0]
macro|qmul_write|WQ21|[3.5]
macro|elections|Q1|[3.5]
macro|generated_queries|project_varying_property|[4.0]
micro|Kernel API|ReadLabel.countLabels|[3.5]
macro|index_backed_order_by|Q25|[4.0]
macro|generated_queries|project_varying_relationship_type_long_pattern|[3.5]
ldbc|LdbcSnbInteractive-Read|LdbcQuery9|[4.0]
macro|ldbc_sf001|Read_7|[4.0]
macro|grid|Q2|[4.0]
macro|bubble_eye|Q2|[3.5]
macro|socialnetwork|Q9|[3.5]
macro|generatedmusicdata_read|Q15|[3.5]
micro|Bolt|BoltPropertySerialization.serializeProperty|[3.5]
macro|ldbc_sf001|Read_5|[4.0]
macro|bubble_eye|Q3|[4.0]
macro|recommendations|Q12|[4.0]
macro|ldbc_sf010|Read_6|[4.0]
macro|musicbrainz|Q15|[4.0]
micro|Raft|ReplicatedTxByteArray.serializeContent|[4.0]
ldbc|LdbcSnbInteractive-Write|Summary|[4.0]
macro|accesscontrol|Q16|[3.5]
macro|accesscontrol|Q15|[4.0]
macro|generated_queries|project_varying_relationship_type_short_pattern|[4.0]
macro|musicbrainz|Q25|[4.0]
micro|Procedures|AggregationFunctionCall.testAggregation|[3.5]
macro|cineasts_csv|WQ6|[4.0]
macro|accesscontrol|Q1_Correlated_Sub_Query|[3.5]
macro|recommendations|Q2|[3.5]
macro|generatedmusicdata_write|WQ4|[3.5]
micro|Bolt|BoltValueSerialization.serializeNode|[3.5]
macro|nexlp|Q2|[4.0]
macro|levelstory|Q4|[3.5]
macro|qmul_read|Q12|[4.0]
macro|generated_queries|project_varying_relationship_type_short_pattern|[3.5]
macro|ldbc_sf001|Short_Read_6|[3.5]
micro|Marketing|CreateNodesWithProperty.createNodeWithLabel|[4.0]
macro|pokec_write|WQ25|[3.5]
macro|elections|Q7|[4.0]
micro|Kernel API|ReadLabel.hasLastLabel|[3.5]
micro|Procedures|ProcedureCall.testProcedure|[4.0]
micro|Marketing|CreateNodesWithProperty.createNodeWithSchemaLabel|[4.0]
macro|accesscontrol|Q16|[4.0]
macro|osmnodes|Q6|[4.0]
macro|recommendations|Q2|[4.0]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate1AddPerson|[4.0]
macro|pokec_write|WQ23|[4.0]
macro|qmul_write|WQ20|[4.0]
micro|Cypher|IndexSeek.executePlan|[3.5]
macro|generatedmusicdata_write|WQ18|[4.0]
macro|ldbc_ish_sf010|Read_10_Sub_Query|[4.0]
macro|levelstory|Q7|[4.0]
macro|pokec_read|Q32|[4.0]
micro|GBPTree|ReadGBPTree.readExact|[4.0]
macro|bubble_eye|Q5|[3.5]
micro|Transaction logs|WriteTransactionLogBenchmark.appendByteArray|[3.5]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate4AddForum|[4.0]
macro|ldbc_sf010|Read_9|[3.5]
macro|musicbrainz|Q1|[4.0]
micro|Bolt|BoltPropertySerialization.serializeProperty|[4.0]
macro|index_backed_order_by|Q37|[4.0]
macro|cineasts|Q7|[3.5]
macro|nexlp|Q4|[4.0]
macro|generated_queries|project_varying_property|[3.5]
macro|levelstory|Q6|[3.5]
macro|pokec_read|Q32|[3.5]
macro|cineasts|Q2|[3.5]
micro|Values|MapValue.get|[4.0]
micro|Catchup|TxPullBare.pullTransactions|[3.5]
micro|Values|MapValue.get|[3.5]
macro|pokec_write|WQ8|[4.0]
micro|Core API|CreateManyPropertyKeysViaCypher.setPropertiesFromMap|[3.5]
micro|Catchup|StoreCopyBare.copyStore|[4.0]
macro|generatedmusicdata_read|Q23|[3.5]
macro|ldbc_sf001|Read_7|[3.5]
macro|cineasts_csv|WQ2|[3.5]
macro|pokec_read|Q22|[4.0]
macro|osmnodes|Q8|[4.0]
micro|Transaction logs|WriteTransactionLogBenchmark.appendBytes|[3.5]
micro|Transaction logs|WriteTransactionLogBenchmark.appendLongs|[4.0]
micro|Page Cache|ReadV2WithoutInterference.randomRead|[3.5]
macro|recommendations|Q12|[3.5]
macro|cineasts_csv|WQ6|[3.5]
micro|Kernel API|Expand.degreesSingleType|[3.5]
macro|elections|Q7|[3.5]
macro|qmul_read|Q13|[4.0]
macro|generatedmusicdata_read|Q7|[3.5]
macro|bubble_eye|Q6_Sub_Query|[3.5]
macro|ldbc_sf010|Read_14|[3.5]
macro|bubble_eye|Q6_Sub_Query|[4.0]
macro|ldbc_sf010|Read_14|[4.0]
macro|cineasts_csv|WQ4|[3.5]
macro|cineasts_csv|WQ1|[3.5]
macro|grid|Q2|[3.5]
macro|logistics|Q2|[4.0]
micro|Raft|ReplicatedTxRepresentation.serializeContent|[4.0]
micro|subsets-group|Subsets.runBenchmark|[4.0]
micro|Cypher|SetNodeProperty.executePlan|[4.0]
macro|cineasts|Q9|[4.0]
micro|Values|HashCode.indexEntryHashCode220|[3.5]
micro|GBPTree|ReadGBPTree.readExact|[3.5]
macro|musicbrainz|Q15|[3.5]
macro|qmul_read|Q1|[4.0]
micro|Catchup|StoreCopyWithInfrastructure.copyStore|[3.5]
micro|Cypher|IndexSeek.executePlan|[4.0]
macro|socialnetwork|Q6|[4.0]
macro|elections|Q9|[3.5]
ldbc|LdbcSnbInteractive-Read|LdbcQuery2|[3.5]
micro|Procedures|FunctionCall.testFunction|[3.5]
macro|recommendations|Q14|[4.0]
macro|levelstory|Q3|[4.0]
macro|cineasts_csv|WQ1|[4.0]
macro|ldbc_sf010|Read_3|[3.5]
macro|pokec_write|WQ25|[4.0]
micro|Marketing|CreateNodesWithProperty.createNode|[4.0]
macro|elections|Q1|[4.0]
micro|Core API|ReadNodeProperty.sameNodeGetProperty|[3.5]
macro|accesscontrol|Q1_Uncorrelated_Sub_Query|[4.0]
macro|qmul_read|Q13|[3.5]
micro|Cypher|LetSemiApply.executePlan|[4.0]
micro|Core API|CreateNodes.createNodeWithLabel|[3.5]
macro|qmul_read|Q11|[4.0]
macro|grid|Q1|[3.5]
macro|generatedmusicdata_write|WQ2|[4.0]
macro|qmul_read|Q5|[3.5]
micro|Page Cache|WriteV2WithInterference.randomWrite|[3.5]
macro|cineasts|Q9|[3.5]
macro|pokec_read|Q26|[4.0]
macro|generatedmusicdata_write|WQ4|[4.0]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate4AddForum|[3.5]
macro|generatedmusicdata_read|Q11|[3.5]
macro|bubble_eye|Q5|[4.0]
macro|levelstory|Q6|[4.0]
micro|Cypher|Selection.executePlan|[4.0]
macro|qmul_read|Q1|[3.5]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate2AddPostLike|[4.0]
micro|Values|StringFunctions.compareTo|[4.0]
macro|generated_queries|project_varying_relationship_type_long_pattern|[4.0]
macro|levelstory|Q4|[4.0]
macro|osmnodes|Q7|[4.0]
macro|accesscontrol|Q21|[4.0]
macro|index_backed_order_by|Q36|[3.5]
micro|Core API|CreateTx.createTx|[4.0]
micro|Kernel API|ReadLabel.hasFirstLabel|[3.5]
micro|Values|StringFunctions.compareTo|[3.5]
macro|qmul_read|Q5|[4.0]
micro|Core API|CreateTx.createTx|[3.5]
macro|grid|Q3|[3.5]
micro|Page Cache|ReadV2WithInterference.randomRead|[3.5]
micro|Marketing|CreateNodesWithProperty.createNode|[3.5]
macro|qmul_write|WQ11|[4.0]
micro|Procedures|AggregationFunctionCall.testAggregation|[4.0]
macro|nexlp|Q3|[3.5]
macro|nexlp|Q1|[3.5]
macro|grid|Q3|[4.0]
macro|logistics|Q2|[3.5]
micro|Bolt|BoltValueSerialization.serializeMap|[4.0]
macro|cineasts_csv|WQ4|[4.0]
micro|Transaction logs|WriteTransactionLogBenchmark.appendLongs|[3.5]
macro|pokec_read|Q33|[3.5]
micro|Transaction logs|WriteTransactionLogBenchmark.appendBytes|[4.0]
macro|osmnodes|Q6|[3.5]
ldbc|LdbcSnbInteractive-Write|Summary|[3.5]
macro|grid|Q5|[4.0]
macro|logistics|Q1|[3.5]
macro|qmul_write|WQ19|[4.0]
macro|generatedmusicdata_write|WQ5|[3.5]
micro|Catchup|TxPullWithInfrastructure.pullTransactions|[4.0]
macro|grid|Q4|[4.0]
macro|levelstory|Q7|[3.5]
macro|cineasts_csv|WQ2|[4.0]
macro|ldbc_sf010|Read_6|[3.5]
macro|accesscontrol|Q1_Correlated_Sub_Query|[4.0]
micro|Page Cache|AccessV2.baseline|[3.5]
micro|GBPTree|ReadGBPTree.readFullScan|[3.5]
macro|musicbrainz|Q1|[3.5]
macro|musicbrainz|Q26|[4.0]
macro|pokec_write|WQ3|[3.5]
macro|recommendations|Q13|[3.5]
micro|Core API|ReadNodeProperty.sameNodeGetProperty|[4.0]
ldbc|LdbcSnbInteractive-Read|LdbcQuery4|[3.5]
micro|Transaction logs|TransactionLogsRotationBenchmark.rotate|[4.0]
macro|index_backed_order_by|Q38|[3.5]
macro|logistics|Q1|[4.0]
ldbc|LdbcSnbInteractive-Read|LdbcQuery4|[4.0]
macro|nexlp|Q3|[4.0]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate1AddPerson|[3.5]
micro|Marketing|CreateNodesWithProperty.createNodeWithLabelAndSchemaLabel|[3.5]
micro|Catchup|StoreCopyWithInfrastructure.copyStore|[4.0]
macro|ldbc_sf001|Read_5|[3.5]
micro|Procedures|FunctionCall.testFunction|[4.0]
macro|bubble_eye|Q4|[3.5]
micro|Page Cache|AccessV2.baseline|[4.0]
micro|Security|Authorization.authorize|[4.0]
macro|nexlp|Q4|[3.5]
macro|elections|Q3|[3.5]
micro|Marketing|CreateNodesWithProperty.createNodeWithLabelAndSchemaLabel|[4.0]
micro|Cypher|Selection.executePlan|[3.5]
macro|qmul_write|WQ18|[4.0]
micro|Core API|CreateManyPropertyKeysViaCypher.setPropertiesFromMap|[4.0]
macro|qmul_write|WQ18|[3.5]
macro|osmnodes|Q1|[3.5]
macro|generatedmusicdata_write|WQ5|[4.0]
macro|cineasts_csv|WQ7|[3.5]
macro|recommendations|Q5|[4.0]
macro|generatedmusicdata_read|Q3|[4.0]
macro|osmnodes|Q9|[3.5]
macro|ldbc_sf001|Read_8|[4.0]
micro|Transaction logs|TransactionLogsRotationBenchmark.rotate|[3.5]
micro|Values|MapValue.foreach|[3.5]
macro|cineasts_csv|WQ7|[4.0]
micro|Raft|ReplicatedTxByteArray.serializeContent|[3.5]
micro|Procedures|ProcedureCall.testProcedure|[3.5]
micro|Catchup|TxPullWithInfrastructure.pullTransactions|[3.5]
micro|Cypher|SetNodeProperty.executePlan|[3.5]
macro|nexlp|Q1|[4.0]
micro|GBPTree|WriteGBPTree.putRandom|[4.0]
macro|ldbc_sf001|Read_11|[3.5]
macro|elections|Q3|[4.0]
macro|accesscontrol|Q21|[3.5]
micro|Kernel API|ReadLabel.hasRandomLabel|[3.5]
macro|pokec_write|WQ3|[4.0]
macro|generatedmusicdata_read|Q11|[4.0]
macro|cineasts|Q13|[4.0]
macro|generatedmusicdata_write|WQ12|[4.0]
micro|Bolt|BoltValueSerialization.serializeMap|[3.5]
macro|ldbc_sf010|Read_5|[4.0]
macro|qmul_read|Q11|[3.5]
macro|ldbc_sf001|Read_11|[4.0]
micro|Values|HashCode.indexEntryHashCode220|[4.0]
micro|Bolt|BoltValueSerialization.serializeRelationship|[4.0]
macro|index_backed_order_by|Q38|[4.0]
macro|ldbc_sf001|Read_8|[3.5]
micro|Marketing|CreateNodesWithProperty.createNodeWithSchemaLabel|[3.5]
ldbc|LdbcSnbInteractive-Read|Summary|[3.5]
macro|index_backed_order_by|Q25|[3.5]
macro|cineasts|Q2|[4.0]
macro|qmul_write|WQ19|[3.5]
micro|Bolt|BoltValueSerialization.serializeList|[3.5]
macro|recommendations|Q13|[4.0]
micro|Kernel API|ReadLabel.hasLastLabel|[4.0]
ldbc|LdbcSnbInteractive-Read|LdbcShortQuery5MessageCreator|[3.5]
micro|Page Cache|WriteV2WithInterference.randomWrite|[4.0]
micro|Values|HashCode.indexEntryHashCode4xx|[3.5]
micro|Bolt|BoltValueSerialization.serializeNode|[4.0]
macro|socialnetwork|Q10|[3.5]
macro|pokec_read|Q26|[3.5]
micro|Raft|ReplicatedTxRepresentation.serializeContent|[3.5]
micro|Kernel API|Expand.degreesSingleType|[4.0]
ldbc|LdbcSnbInteractive-Read|LdbcQuery9|[3.5]
macro|pokec_read|Q36|[4.0]
micro|Catchup|StoreCopyBare.copyStore|[3.5]
ldbc|LdbcSnbInteractive-Write|LdbcUpdate8AddFriendship|[4.0]
macro|socialnetwork|Q1|[3.5]
macro|socialnetwork|Q3|[3.5]
micro|Kernel API|ReadLabel.hasRandomLabel|[4.0]
macro|ldbc_ish_sf010|Read_14_Old|[4.0]
macro|qmul_write|WQ20|[3.5]
macro|generatedmusicdata_write|WQ18|[3.5]
macro|recommendations|Q14|[3.5]
macro|osmnodes|Q7|[3.5]
macro|ldbc_sf010|Read_9|[4.0]
macro|osmnodes|Q9|[4.0]
macro|socialnetwork|Q1|[4.0]