old_branch|new_branch|execution_mode|deployment|difference_threshold
4.0|4.1|EXECUTE|EMBEDDED|1.1
3.5|4.0|EXECUTE|SERVER|1.1
3.5|4.0|EXECUTE|EMBEDDED|1.1
4.0|4.1|PLAN|EMBEDDED|1.0
3.5|4.0|EXECUTE|EMBEDDED|1.0
3.5|4.0|EXECUTE|EMBEDDED|1.2
3.5|4.0|EXECUTE|SERVER|1.0
4.0|4.1|PLAN|EMBEDDED|1.2
4.0|4.1|EXECUTE|EMBEDDED|1.2
4.0|4.1|EXECUTE|SERVER|1.2
3.5|4.0|PLAN|EMBEDDED|1.1
3.5|4.0|PLAN|EMBEDDED|1.2
4.0|4.1|EXECUTE|EMBEDDED|1.0
3.5|4.0|PLAN|EMBEDDED|1.0
4.0|4.1|EXECUTE|SERVER|1.1
3.5|4.0|EXECUTE|SERVER|1.2
4.0|4.1|EXECUTE|SERVER|1.0
4.0|4.1|PLAN|EMBEDDED|1.1