version:String|deployment:String|operator_name:String
3.5.3|SERVER|OrderedDistinct
3.5.6|EMBEDDED|Filter
4.0.2|SERVER|Skip
3.5.6|SERVER|Delete
3.5.4|SERVER|NodeOuterHashJoin
4.0.0|EMBEDDED|ValueHashJoin
3.5.16|SERVER|Optional
4.0.1|EMBEDDED|SelectOrAntiSemiApply
3.5.1|SERVER|Argument
4.0.3|SERVER|NodeIndexSeekByRange
3.5.12|SERVER|SelectOrSemiApply
4.0.5|EMBEDDED|Foreach
3.5.15|SERVER|DirectedRelationshipByIdSeek
3.5.8|SERVER|OrderedDistinct
3.5.11|EMBEDDED|TriadicSelection
3.5.7|EMBEDDED|LoadCSV
4.0.1|SERVER|NodeByLabelScan
3.5.6|SERVER|OptionalExpand(Into)
3.5.8|SERVER|Filter
4.0.0|EMBEDDED|Filter
4.0.0|EMBEDDED|MultiNodeIndexSeek
4.0.2|SERVER|NodeCountFromCountStore
3.5.19|SERVER|NodeCountFromCountStore
3.5.5|EMBEDDED|NodeIndexScan
3.5.0|SERVER|DirectedRelationshipByIdSeek
3.5.18|EMBEDDED|Unwind
3.5.13|SERVER|Skip
3.5.19|SERVER|Union
4.0.5|EMBEDDED|NodeIndexSeekByRange
3.5.5|SERVER|Projection
4.0.2|EMBEDDED|OrderedAggregation
3.5.4|EMBEDDED|ConditionalApply
3.5.13|SERVER|PartialSort
3.5.2|EMBEDDED|Foreach
4.0.4|EMBEDDED|OptionalExpand(All)
4.1.0|SERVER|Filter
3.5.9|EMBEDDED|RollUpApply
4.0.2|SERVER|Distinct
3.5.12|EMBEDDED|SetNodeProperty
3.5.2|EMBEDDED|OrderedAggregation
4.0.2|EMBEDDED|VarLengthExpand(Pruning)
3.5.7|SERVER|DetachDelete
3.5.3|EMBEDDED|Anti
4.0.5|EMBEDDED|SelectOrSemiApply
3.5.4|SERVER|CartesianProduct
4.0.2|EMBEDDED|NodeByLabelScan
3.5.15|SERVER|SelectOrSemiApply
3.5.19|SERVER|NodeByIdSeek
4.1.0|SERVER|NodeByLabelScan
3.5.13|EMBEDDED|Eager
3.5.10|EMBEDDED|VarLengthExpand(Into)
3.5.8|SERVER|VarLengthExpand(Into)
4.0.1|EMBEDDED|OptionalExpand(All)
3.5.9|SERVER|DetachDelete
4.0.5|EMBEDDED|MultiNodeIndexSeek
4.1.0|EMBEDDED|DirectedRelationshipByIdSeek
3.5.12|EMBEDDED|Expand(All)
4.0.2|SERVER|Sort
4.0.0|EMBEDDED|Top
4.0.5|EMBEDDED|RelationshipCountFromCountStore
3.5.18|SERVER|OrderedDistinct
4.0.5|EMBEDDED|OptionalExpand(Into)
3.5.3|SERVER|Unwind
3.5.15|EMBEDDED|Eager
4.0.3|EMBEDDED|NodeByIdSeek
3.5.17|SERVER|AntiSemiApply
3.5.13|SERVER|ConditionalApply
3.5.7|EMBEDDED|AntiSemiApply
3.5.4|EMBEDDED|NodeByIdSeek
3.5.4|EMBEDDED|PartialTop
3.5.16|SERVER|RollUpApply
3.5.13|EMBEDDED|Anti
3.5.5|EMBEDDED|DetachDelete
4.1.0|EMBEDDED|ValueHashJoin
3.5.11|EMBEDDED|TriadicSelection
3.5.0|EMBEDDED|SelectOrSemiApply
3.5.14|EMBEDDED|OrderedAggregation
3.5.6|EMBEDDED|Eager
4.0.5|EMBEDDED|Top
4.0.3|SERVER|NodeUniqueIndexSeek
3.5.4|SERVER|AntiSemiApply
3.5.13|SERVER|RollUpApply
4.0.2|EMBEDDED|AllNodesScan
3.5.13|EMBEDDED|ConditionalApply
3.5.16|SERVER|Distinct
3.5.2|EMBEDDED|ProcedureCall
3.5.17|SERVER|VarLengthExpand(Pruning)
4.1.0|EMBEDDED|RollUpApply
3.5.14|SERVER|Optional
3.5.14|SERVER|Projection
3.5.16|SERVER|Sort
3.5.8|EMBEDDED|Sort
3.5.2|SERVER|Expand(Into)
3.5.12|EMBEDDED|AllNodesScan
3.5.9|EMBEDDED|Projection
3.5.5|SERVER|SemiApply
3.5.14|SERVER|Skip
3.5.2|SERVER|Expand(All)
3.5.10|SERVER|AllNodesScan
3.5.11|SERVER|VarLengthExpand(All)
3.5.19|SERVER|Limit
3.5.6|SERVER|LoadCSV
3.5.8|SERVER|Foreach
3.5.16|EMBEDDED|Unwind
3.5.1|SERVER|NodeIndexSeekByRange
4.0.0|SERVER|ConditionalApply
3.5.14|SERVER|Projection
3.5.8|SERVER|Optional
3.5.0|SERVER|OptionalExpand(All)
3.5.3|SERVER|Expand(Into)
3.5.10|SERVER|NodeIndexScan
3.5.5|SERVER|NodeOuterHashJoin
4.0.3|EMBEDDED|NodeCountFromCountStore
3.5.10|EMBEDDED|Delete
4.0.1|SERVER|Anti
4.1.0|EMBEDDED|PartialSort
4.0.3|EMBEDDED|TriadicSelection
3.5.5|EMBEDDED|ValueHashJoin
3.5.8|SERVER|RollUpApply
3.5.17|SERVER|CacheProperties
4.0.2|SERVER|MultiNodeIndexSeek
3.5.1|SERVER|NodeIndexScan
3.5.3|SERVER|VarLengthExpand(All)
3.5.5|SERVER|Distinct
4.0.1|SERVER|Delete
3.5.15|SERVER|Distinct
3.5.0|SERVER|OptionalExpand(Into)
3.5.19|EMBEDDED|PartialTop
4.1.0|SERVER|NodeIndexSeekByRange
3.5.7|SERVER|Top
3.5.11|SERVER|PartialSort
3.5.12|SERVER|SelectOrAntiSemiApply
3.5.10|SERVER|NodeUniqueIndexSeek
3.5.4|SERVER|TriadicSelection
4.0.4|SERVER|ValueHashJoin
4.0.3|EMBEDDED|DirectedRelationshipByIdSeek
4.0.0|SERVER|NodeUniqueIndexSeek
3.5.2|EMBEDDED|SemiApply
3.5.3|SERVER|AntiSemiApply
3.5.19|EMBEDDED|NodeByLabelScan
3.5.3|SERVER|Unwind
3.5.8|SERVER|RollUpApply
3.5.8|SERVER|Foreach
3.5.4|SERVER|Skip
4.0.1|SERVER|ConditionalApply
4.0.0|EMBEDDED|NodeByIdSeek
3.5.17|EMBEDDED|Top
4.0.1|EMBEDDED|ProcedureCall
3.5.10|SERVER|OrderedAggregation
3.5.2|EMBEDDED|NodeIndexScan
3.5.7|SERVER|AntiConditionalApply
3.5.7|EMBEDDED|Unwind
3.5.3|SERVER|SelectOrAntiSemiApply
3.5.6|SERVER|LoadCSV
3.5.3|SERVER|VarLengthExpand(All)
4.0.5|EMBEDDED|MultiNodeIndexSeek
3.5.19|SERVER|Eager
4.1.0|EMBEDDED|VarLengthExpand(Pruning)
3.5.14|EMBEDDED|ConditionalApply
3.5.16|SERVER|NodeOuterHashJoin
3.5.1|SERVER|NodeOuterHashJoin
3.5.8|SERVER|NodeIndexSeek
3.5.18|EMBEDDED|SemiApply
3.5.0|EMBEDDED|SemiApply
4.0.1|SERVER|Anti
3.5.1|SERVER|Expand(All)
3.5.3|SERVER|VarLengthExpand(Into)
3.5.9|EMBEDDED|RollUpApply
4.0.2|SERVER|Sort
3.5.1|EMBEDDED|PartialSort
4.1.0|EMBEDDED|EagerAggregation
3.5.7|SERVER|Optional
4.0.4|SERVER|NodeIndexSeekByRange
3.5.12|SERVER|NodeOuterHashJoin
3.5.8|EMBEDDED|Delete
3.5.8|EMBEDDED|VarLengthExpand(Into)
3.5.2|EMBEDDED|NodeIndexSeek
3.5.3|EMBEDDED|DirectedRelationshipByIdSeek
4.0.4|EMBEDDED|RollUpApply
3.5.19|EMBEDDED|CartesianProduct
3.5.10|EMBEDDED|Skip
3.5.16|SERVER|SetNodeProperty
3.5.0|EMBEDDED|ValueHashJoin
3.5.10|SERVER|Top
4.0.3|EMBEDDED|NodeByIdSeek
4.0.4|SERVER|OrderedDistinct
3.5.10|EMBEDDED|RollUpApply
4.0.5|EMBEDDED|Expand(All)
4.0.2|EMBEDDED|NodeIndexScan
3.5.1|EMBEDDED|Unwind
4.0.0|SERVER|VarLengthExpand(Pruning)
3.5.0|EMBEDDED|ConditionalApply
3.5.11|EMBEDDED|Anti
3.5.15|EMBEDDED|Optional
4.0.3|EMBEDDED|LoadCSV
3.5.7|EMBEDDED|LoadCSV
3.5.15|SERVER|Expand(Into)
3.5.10|SERVER|SemiApply
4.0.1|EMBEDDED|NodeIndexSeekByRange
3.5.17|SERVER|OrderedAggregation
3.5.6|SERVER|ValueHashJoin
3.5.15|SERVER|NodeOuterHashJoin
3.5.5|EMBEDDED|Sort
3.5.16|SERVER|DetachDelete
3.5.7|SERVER|Expand(All)
3.5.16|EMBEDDED|NodeIndexScan
3.5.11|SERVER|VarLengthExpand(All)
3.5.16|SERVER|Union
3.5.9|SERVER|NodeHashJoin
3.5.9|SERVER|VarLengthExpand(Into)
3.5.0|EMBEDDED|TriadicSelection
4.0.3|SERVER|TriadicSelection
3.5.0|EMBEDDED|Skip
3.5.18|EMBEDDED|Skip
3.5.8|EMBEDDED|NodeCountFromCountStore
3.5.19|SERVER|OrderedDistinct
4.0.2|EMBEDDED|NodeIndexSeekByRange
3.5.11|SERVER|NodeIndexSeek
4.0.3|EMBEDDED|SelectOrAntiSemiApply
3.5.7|EMBEDDED|RelationshipCountFromCountStore
3.5.13|EMBEDDED|Delete
4.1.0|SERVER|SelectOrSemiApply
4.1.0|EMBEDDED|Foreach
3.5.4|EMBEDDED|CartesianProduct
3.5.13|SERVER|ConditionalApply
3.5.10|EMBEDDED|NodeIndexSeekByRange
3.5.0|SERVER|EagerAggregation
3.5.2|EMBEDDED|ValueHashJoin
3.5.6|EMBEDDED|NodeByIdSeek
4.0.0|SERVER|AntiConditionalApply
4.0.4|EMBEDDED|SemiApply
3.5.13|SERVER|Skip
3.5.11|SERVER|Expand(All)
3.5.6|SERVER|NodeHashJoin
3.5.11|EMBEDDED|OptionalExpand(Into)
3.5.5|SERVER|NodeIndexSeekByRange
3.5.8|EMBEDDED|DirectedRelationshipByIdSeek
3.5.18|SERVER|Anti
4.0.2|EMBEDDED|NodeByLabelScan
3.5.3|SERVER|SetNodeProperty
3.5.0|SERVER|Distinct
3.5.19|EMBEDDED|AntiConditionalApply
3.5.12|EMBEDDED|NodeByIdSeek
3.5.15|EMBEDDED|NodeIndexSeek
3.5.9|EMBEDDED|MultiNodeIndexSeek
3.5.16|SERVER|TriadicSelection
3.5.19|SERVER|Anti
3.5.16|EMBEDDED|NodeHashJoin
3.5.1|EMBEDDED|Expand(All)
3.5.15|SERVER|LoadCSV
3.5.5|SERVER|NodeOuterHashJoin
4.0.5|SERVER|Distinct
3.5.9|EMBEDDED|MultiNodeIndexSeek
4.0.5|SERVER|NodeHashJoin
3.5.17|EMBEDDED|Limit
3.5.9|EMBEDDED|PartialTop
3.5.11|SERVER|Eager
3.5.4|SERVER|Eager
3.5.11|SERVER|EagerAggregation
3.5.7|SERVER|NodeUniqueIndexSeek
3.5.17|SERVER|CacheProperties
3.5.15|EMBEDDED|TriadicSelection
3.5.3|EMBEDDED|PartialSort
3.5.17|SERVER|RollUpApply
4.0.4|EMBEDDED|DirectedRelationshipByIdSeek
3.5.9|EMBEDDED|Anti
4.0.4|EMBEDDED|PartialSort
3.5.5|SERVER|OrderedAggregation
3.5.7|SERVER|VarLengthExpand(Into)
4.0.5|SERVER|NodeIndexScan
4.1.0|EMBEDDED|ValueHashJoin
3.5.0|SERVER|ShortestPath
3.5.10|EMBEDDED|EagerAggregation
3.5.19|EMBEDDED|AntiSemiApply
3.5.14|EMBEDDED|NodeIndexSeekByRange
4.1.0|SERVER|ShortestPath
4.0.1|EMBEDDED|SemiApply
3.5.7|SERVER|ConditionalApply
3.5.7|SERVER|NodeIndexSeekByRange
3.5.17|EMBEDDED|SelectOrSemiApply
3.5.19|SERVER|Expand(All)
3.5.6|EMBEDDED|OptionalExpand(All)
4.1.0|EMBEDDED|OrderedDistinct
4.0.2|EMBEDDED|RelationshipCountFromCountStore
3.5.3|SERVER|SemiApply
3.5.19|SERVER|SelectOrAntiSemiApply
3.5.17|SERVER|ValueHashJoin
3.5.9|SERVER|TriadicSelection
3.5.7|EMBEDDED|VarLengthExpand(Pruning)
4.0.5|SERVER|VarLengthExpand(All)
3.5.19|EMBEDDED|Optional
3.5.0|EMBEDDED|NodeCountFromCountStore
4.0.5|SERVER|Top
3.5.13|SERVER|OrderedAggregation
3.5.3|SERVER|NodeByLabelScan
3.5.9|EMBEDDED|Distinct
3.5.10|EMBEDDED|PartialTop
3.5.16|EMBEDDED|ConditionalApply
3.5.12|EMBEDDED|NodeUniqueIndexSeek
3.5.11|EMBEDDED|VarLengthExpand(Into)
3.5.8|SERVER|ValueHashJoin
3.5.15|SERVER|VarLengthExpand(Pruning)
3.5.4|EMBEDDED|NodeByIdSeek
3.5.10|EMBEDDED|NodeIndexSeek
3.5.1|EMBEDDED|Sort
3.5.4|SERVER|SelectOrAntiSemiApply
3.5.0|EMBEDDED|LoadCSV
4.0.5|SERVER|EagerAggregation
3.5.8|EMBEDDED|NodeHashJoin
4.0.2|EMBEDDED|DirectedRelationshipByIdSeek
4.0.5|SERVER|AllNodesScan
3.5.19|SERVER|ConditionalApply
4.0.0|SERVER|OptionalExpand(Into)
4.0.1|EMBEDDED|OptionalExpand(All)
3.5.17|EMBEDDED|Unwind
3.5.17|EMBEDDED|Argument
3.5.13|EMBEDDED|Sort
4.0.0|SERVER|VarLengthExpand(All)
3.5.4|EMBEDDED|Projection
3.5.13|SERVER|CacheProperties
3.5.8|SERVER|Anti
3.5.5|EMBEDDED|Eager
3.5.12|EMBEDDED|EagerAggregation
3.5.12|EMBEDDED|Apply
3.5.11|SERVER|Anti
3.5.19|SERVER|Eager
4.0.1|EMBEDDED|DetachDelete
3.5.17|EMBEDDED|NodeIndexScan
4.1.0|EMBEDDED|PartialTop
3.5.5|SERVER|SemiApply
3.5.13|EMBEDDED|EagerAggregation
3.5.12|SERVER|Optional
4.0.2|EMBEDDED|LoadCSV
3.5.14|EMBEDDED|Expand(All)
4.0.1|SERVER|Expand(Into)
4.0.1|EMBEDDED|AntiSemiApply
3.5.4|SERVER|NodeIndexScan
3.5.0|EMBEDDED|DetachDelete
3.5.7|EMBEDDED|NodeIndexSeek
3.5.12|SERVER|AntiSemiApply
3.5.12|EMBEDDED|SelectOrSemiApply
3.5.7|EMBEDDED|OptionalExpand(Into)
4.0.3|SERVER|OrderedAggregation
3.5.11|EMBEDDED|Union
3.5.1|EMBEDDED|OrderedDistinct
3.5.1|SERVER|AntiSemiApply
3.5.8|SERVER|AntiSemiApply
3.5.16|EMBEDDED|Sort
3.5.2|EMBEDDED|Filter
3.5.16|EMBEDDED|ShortestPath
3.5.1|EMBEDDED|SetNodeProperty
3.5.2|SERVER|SelectOrAntiSemiApply
3.5.13|EMBEDDED|Anti
3.5.14|EMBEDDED|ShortestPath
3.5.14|EMBEDDED|OptionalExpand(Into)
3.5.1|SERVER|ConditionalApply
4.0.4|SERVER|TriadicSelection
3.5.12|SERVER|Anti
4.1.0|EMBEDDED|OptionalExpand(All)
3.5.5|EMBEDDED|NodeOuterHashJoin
3.5.4|EMBEDDED|TriadicSelection
3.5.2|SERVER|Projection
3.5.7|SERVER|ShortestPath
3.5.3|SERVER|SemiApply
3.5.17|SERVER|PartialTop
3.5.16|SERVER|VarLengthExpand(Pruning)
3.5.18|EMBEDDED|RollUpApply
3.5.7|SERVER|Optional
3.5.1|SERVER|Apply
3.5.13|EMBEDDED|Eager
3.5.5|SERVER|AntiSemiApply
3.5.14|EMBEDDED|OptionalExpand(All)
4.0.0|EMBEDDED|NodeUniqueIndexSeek
3.5.11|EMBEDDED|CacheProperties
4.0.3|EMBEDDED|AntiConditionalApply
3.5.7|EMBEDDED|RollUpApply
4.0.5|SERVER|Sort
3.5.12|EMBEDDED|OptionalExpand(Into)
3.5.2|EMBEDDED|PartialTop
4.0.0|SERVER|Projection
3.5.9|EMBEDDED|VarLengthExpand(All)
3.5.16|SERVER|CartesianProduct
3.5.2|SERVER|VarLengthExpand(Pruning)
4.0.0|EMBEDDED|EagerAggregation
3.5.15|SERVER|ProcedureCall
4.0.3|SERVER|DirectedRelationshipByIdSeek
3.5.12|EMBEDDED|Top
4.0.4|EMBEDDED|Anti
3.5.6|EMBEDDED|LoadCSV
3.5.7|SERVER|NodeOuterHashJoin
3.5.4|EMBEDDED|NodeByIdSeek
3.5.2|EMBEDDED|PartialTop
3.5.10|EMBEDDED|Distinct
3.5.10|EMBEDDED|PartialSort
3.5.16|EMBEDDED|Foreach
3.5.5|EMBEDDED|Eager
3.5.8|SERVER|Argument
4.0.0|SERVER|SelectOrSemiApply
3.5.16|SERVER|ValueHashJoin
3.5.7|SERVER|CacheProperties
4.0.2|SERVER|PartialSort
3.5.16|EMBEDDED|Expand(Into)
3.5.19|EMBEDDED|VarLengthExpand(Pruning)
3.5.19|SERVER|NodeCountFromCountStore
3.5.9|EMBEDDED|TriadicSelection
4.0.4|EMBEDDED|CacheProperties
3.5.14|EMBEDDED|Anti
3.5.8|SERVER|Anti
3.5.9|EMBEDDED|NodeByLabelScan
3.5.9|EMBEDDED|CacheProperties
3.5.15|SERVER|MultiNodeIndexSeek
4.0.1|SERVER|EagerAggregation
4.0.1|SERVER|NodeByLabelScan
3.5.8|EMBEDDED|EagerAggregation
3.5.7|EMBEDDED|SelectOrAntiSemiApply
3.5.8|EMBEDDED|AllNodesScan
3.5.7|EMBEDDED|NodeByLabelScan
3.5.5|SERVER|Argument
3.5.10|EMBEDDED|AllNodesScan
3.5.6|EMBEDDED|AntiConditionalApply
3.5.17|SERVER|AllNodesScan
3.5.1|SERVER|CartesianProduct
3.5.12|SERVER|NodeHashJoin
3.5.9|EMBEDDED|NodeByIdSeek
3.5.0|EMBEDDED|RollUpApply
4.0.4|SERVER|Limit
4.0.2|EMBEDDED|Filter
3.5.8|SERVER|Filter
4.0.3|SERVER|VarLengthExpand(Pruning)
4.0.3|SERVER|SetNodeProperty
3.5.4|EMBEDDED|Eager
4.0.0|EMBEDDED|DetachDelete
4.0.0|EMBEDDED|Expand(Into)
3.5.6|SERVER|Optional
3.5.11|EMBEDDED|VarLengthExpand(Pruning)
3.5.13|EMBEDDED|Unwind
4.0.5|EMBEDDED|Filter
4.0.3|EMBEDDED|SetNodeProperty
3.5.14|EMBEDDED|ProcedureCall
3.5.19|SERVER|Filter
4.0.0|EMBEDDED|NodeHashJoin
4.0.1|EMBEDDED|ProcedureCall
3.5.15|EMBEDDED|Top
3.5.4|EMBEDDED|PartialTop
3.5.3|SERVER|TriadicSelection
4.0.0|EMBEDDED|AntiSemiApply
3.5.4|EMBEDDED|Argument
3.5.0|EMBEDDED|Sort
3.5.19|SERVER|Delete
3.5.18|SERVER|Projection
4.0.5|SERVER|AllNodesScan
3.5.4|EMBEDDED|Limit
3.5.17|EMBEDDED|NodeOuterHashJoin
4.0.2|SERVER|Unwind
4.0.4|SERVER|Filter
4.0.2|SERVER|DirectedRelationshipByIdSeek
4.1.0|EMBEDDED|Filter
3.5.9|EMBEDDED|Limit
3.5.12|SERVER|NodeByIdSeek
3.5.15|SERVER|TriadicSelection
3.5.6|EMBEDDED|AntiSemiApply
3.5.17|SERVER|Distinct
3.5.11|EMBEDDED|Sort
3.5.3|EMBEDDED|Foreach
3.5.14|EMBEDDED|LoadCSV
4.0.2|EMBEDDED|NodeIndexScan
4.0.3|SERVER|ProcedureCall
3.5.3|SERVER|Unwind
4.0.4|EMBEDDED|NodeOuterHashJoin
4.0.4|EMBEDDED|SetNodeProperty
3.5.9|EMBEDDED|NodeCountFromCountStore
3.5.0|EMBEDDED|Skip
3.5.11|EMBEDDED|LoadCSV
4.1.0|SERVER|Filter
4.0.3|SERVER|NodeIndexScan
3.5.7|SERVER|VarLengthExpand(Pruning)
3.5.16|EMBEDDED|Unwind
3.5.17|SERVER|Optional
3.5.10|EMBEDDED|SelectOrAntiSemiApply
3.5.9|EMBEDDED|Expand(All)
3.5.17|EMBEDDED|ProcedureCall
3.5.12|SERVER|OrderedAggregation
4.1.0|EMBEDDED|Projection
4.0.4|SERVER|VarLengthExpand(All)
3.5.11|SERVER|NodeUniqueIndexSeek
3.5.15|EMBEDDED|NodeIndexSeekByRange
3.5.16|EMBEDDED|Top
3.5.15|SERVER|Skip
3.5.5|EMBEDDED|NodeByIdSeek
3.5.12|SERVER|Limit
3.5.8|SERVER|TriadicSelection
3.5.5|EMBEDDED|VarLengthExpand(Into)
3.5.10|SERVER|AntiConditionalApply
3.5.13|EMBEDDED|NodeIndexScan
3.5.19|SERVER|NodeOuterHashJoin
4.0.1|SERVER|AntiSemiApply
4.0.3|SERVER|SemiApply
3.5.12|EMBEDDED|PartialTop
4.0.4|SERVER|Unwind
3.5.5|SERVER|NodeByLabelScan