<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../public/pom.xml</relativePath>
  </parent>

  <groupId>com.neo4j</groupId>
  <artifactId>enterprise-parent</artifactId>
  <version>4.2.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Neo4j</name>
  <description>Neo4j Graph Database</description>

  <modules>
    <module>build-resources</module>
    <module>enterprise</module>
    <module>packaging</module>
    <module>stresstests</module>
    <module>tools</module>
    <module>benchmarks</module>
  </modules>

  <properties>
    <license-text.header>commercial-license-header.txt</license-text.header>
    <akka.version>2.5.22</akka.version>
  </properties>

  <build>
    <plugins>
      <!-- Override parent configuration to only allow "com.neo4j" packages -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration combine.self="override">
          <rules>
            <evaluateBeanshell>
              <message>Maven module has to be in a "groupId" beginning with "com.neo4j"</message>
              <condition>{String s = "${project.groupId}"; s.startsWith("com.neo4j");}</condition>
            </evaluateBeanshell>
            <requireFilesDontExist>
              <message>You are not allowed to have classes in "org" package</message>
              <files>
                <file>${project.build.sourceDirectory}/org</file>
                <file>${project.build.testSourceDirectory}/org</file>
              </files>
            </requireFilesDontExist>
          </rules>
          <fail>true</fail>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>licensing-maven-plugin</artifactId>
          <configuration>
            <excludedGroups>
              ^((org.neo4j){1}|(org.neo4j.community){1}|(org.neo4j.app){1}|(org.neo4j.server.plugin){1}|(org.neo4j.assembly){1}|(org.neo4j.bolt){1}|(org.neo4j.build){1}|(org.neo4j.test){1}|(com.neo4j){1}|(com.neo4j.app){1}|(com.neo4j.server.plugin){1}|(com.neo4j.assembly){1}|(com.neo4j.bolt){1}|(com.neo4j.build){1}|(com.neo4j.test){1}|(com.neo4j.bench){1})$
            </excludedGroups>
          </configuration>
          <executions>
            <execution>
              <id>list-all-licenses</id>
              <configuration>
                <prependText>commercial-notice.txt</prependText>
                <checkExistingNoticeFile combine.self="override"/>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.neo4j.build</groupId>
              <artifactId>build-resources-enterprise</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>com.neo4j.build</groupId>
              <artifactId>build-resources-enterprise</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
  <!-- Only generate NOTICE and LICENSES files for projects with src/ directory -->
    <profile>
      <id>has-sources</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.neo4j.build.plugins</groupId>
            <artifactId>licensing-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
