<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neo4j.bench</groupId>
		<artifactId>benchmarks</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>benchmark-infra</artifactId>
	<packaging>pom</packaging>

	<properties>
		<license-text.header>../build/license-header.txt</license-text.header>
		<jodah-failsafe.version>2.0.1</jodah-failsafe.version>
	</properties>

	<modules>
		<module>benchmark-infra-common</module>
		<module>benchmark-infra-scheduler</module>
		<module>benchmark-infra-worker</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>failsafe</artifactId>
				<version>${jodah-failsafe.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<properties>
				<benchmarks.deploy.skip>false</benchmarks.deploy.skip>
			</properties>
			<id>benchmarksDeploy</id>
		</profile>
	</profiles>
</project>
