<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.neo4j</groupId>
    <artifactId>commercial-parent</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neo4j.build</groupId>
  <artifactId>enterprise-build-commercial</artifactId>
  <version>3.4.1-SNAPSHOT</version>

  <name>Neo4j - Enterprise Build</name>
  <packaging>pom</packaging>
  <description>Project that builds the Neo4j Enterprise distribution.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
    <url>https://github.com/neo4j/neo4j</url>
  </scm>

  <modules>
    <module>licensecheck-commercial-config</module>
    <module>kernel-commercial</module>
    <module>bloom-addon</module>
    <module>causal-clustering-commercial</module>
    <module>server-commercial</module>
  </modules>

  <licenses>
    <license>
      <name>Neo4j Commercial license</name>
      <comments>
        Copyright (c) 2002-2018 "Neo4j,"
        Neo4j Sweden AB [http://neo4j.com]
        This file is a commercial add-on to Neo4j Enterprise Edition.
      </comments>
    </license>
  </licenses>

</project>
