<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.neo4j</groupId>
        <artifactId>commercial-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neo4j.build</groupId>
    <artifactId>enterprise-build-commercial</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <name>Neo4j - Enterprise Build</name>
    <packaging>pom</packaging>
    <description>Project that builds the Neo4j Enterprise distribution.</description>
    <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
        <url>https://github.com/neo4j/neo4j</url>
    </scm>

  <modules>
    <module>causal-clustering</module>
    <module>neo4j-commercial</module>
    <module>auth-plugin-api</module>
    <module>query-logging</module>
    <module>procedure-compiler-enterprise-tests</module>
    <module>management</module>
    <module>metrics</module>
    <module>deferred-locks</module>
    <module>server-commercial</module>
    <module>backup</module>
    <module>security</module>
    <module>kernel</module>
    <module>neo4j-harness-commercial</module>
    <module>record-storage-engine</module>
  </modules>

    <profiles>
        <profile>
            <id>include-cypher</id>
            <activation>
                <property>
                    <name>!skipCypher</name>
                </property>
            </activation>
            <modules>
                <module>cypher</module>
            </modules>
        </profile>
    </profiles>

</project>
