com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Arabic
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Armenian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Basque
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Brazilian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Bulgarian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Catalan
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.CJK
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Czech
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Danish
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Dutch
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.English
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Finnish
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.French
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Galician
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.German
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Greek
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Hindi
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Hungarian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Indonesian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Irish
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Italian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Keyword
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Latvian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Lithuanian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Norwegian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Persian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Portuguese
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Romanian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Russian
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Sorani
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Spanish
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Standard
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Swedish
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Thai
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Turkish
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.UnicodeWhitespace
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.UrlOrEmail
com.neo4j.kernel.api.impl.fulltext.analyzer.providers.Whitespace